# grpcCLIClient

./: gRPC Client.sln
gRPC Client/: gRPC Client.csproj
gRPC Client/Proto/: cloud.proto
gRPC Client/Src/: Client.cs  Program.cs
