<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>gRPC_Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Proto\cloud.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Proto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.0-rc1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
      <PackageReference Include="Grpc.Tools" Version="2.35.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
